{
  "name": "job-application-management-system",
  "version": "1.0.0",
  "description": "An application for tracking your individual job interests.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianPetak/job-application-management-system.git"
  },
  "author": "Sebastian Petak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianPetak/job-application-management-system/issues"
  },
  "homepage": "https://github.com/SebastianPetak/job-application-management-system#readme",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "winston": "^2.3.1",
    "yargs": "^7.0.2"
  }
}
